@charset "UTF-8";


    *{
      padding: 0;
      margin: 0;
       
    }
    html, body{
     

        height: 100%;
        width: 100%;
        overflow-x: hidden; /* bloqueia rolagem lateral */
        overflow-y: hidden;
       
       
       
    }
    main{ 
    
      padding-top: 90px;
       background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: auto;
        overflow-x: hidden; /* bloqueia rolagem lateral */
    
        
     
      
    }
    
    header {
      position: relative; /* ‚úÖ base para posicionamento absoluto interno */
      background-image: url(images/bg-main-mobile.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 260px;
      margin-top: 0;
    
    }
   
    .cards {
      position: absolute; /* ‚ùó tira do fluxo e evita criar espa√ßo */
      top: 60px;           /* ajuste conforme necess√°rio */
      left: 80px;
      z-index: 2;
    }
    .card-info {
     
      position: absolute;
  top: -52px; /* igual ao top da .cardfront */
   left: -89px;
  width: 300px; /* igual √† largura do cart√£o */
 

      
     
    }
    
  
    
    .cards img {
      width: 300px;
      display: block;
      margin-bottom: 10px; /* espa√ßo entre os cart√µes */
    }
    
    
    #card-logo img{
        position: absolute;
       
        top: 74%;
        left: -13%;
        transform: translateY(-50%);
        z-index: 10; /* üî∫ Fica acima da imagem */
        width: 60px; /* ajusto conforme necess√°rio */
     
        
    }
   
   
     .cardfront{
      position: absolute;
      top:93px;
      right: 60px;
      

    }

    #display-card-cvc{
          position: absolute;
          top: 75px;
          right: 39px;
          font-size: 0.8em;
          color:white;
         
    }
 
      #display-card-name, #display-card-vali,  #display-card-number{
        position: absolute;
        top: 266px; /* ajuste conforme necess√°rio */
        left: 50px;
        color: white;
        font-size: 16px;
        letter-spacing: 2px;
        font-family: 'Courier New', Courier, monospace;
        z-index: 2;

      }
      
      #display-card-vali{
           left: 240px;
      }
      #display-card-number{
        top: 233px;
      }
    form{
        margin-top: 30px;
   
       
    }
    .inline{
        display: inline-block;
    }
  
    form label{
        margin-left: 20px;
        font-size: 0.7em;
    display: block;
    padding-top: 10PX;
    padding-bottom: 8px;
        
      
    }
    form input{
        display: block;
        margin-left: 20px;
        padding: 10px;
        margin-bottom: 4PX;
        width: 100%;
       width: 310px;
       
    }
  .expiry-date input{
  
    display: inline-flex;
    width: 30px;
     margin-right: -20px;
  }
  .expiry-date .cvc{
    width: 100%;
    width: 184px;
  
  }
  


    button{
       
        display: block;
        margin: auto;
        width: 100%;
        width: 340px;
      
        padding: 20px;
        margin-top: 30px;
        
        background-color: rgb(41, 3, 41);
        color: white;
        border-radius: 10px;
        
      
      
    }
  
/* Responsivo para tablets em p√© ou deitado */
@media screen and (min-width: 768px) and (max-width: 992px){
  

  body {
    display: flex; /*fica lado a lado*/
    
    height: 100vh;
  
   
  }

  header {
   
    width: 40%;
    height: 100vh;
    order: 1; /* joga o header pra direita */
   
   
  
  }
 
  

  main {
    
    overflow-y: hidden;
    width: 60%;
    padding: 30px;
    box-sizing: border-box;
    order: 1; /* mant√©m o main √† esquerda */
    margin-left: 170px;
    padding: 0;
   margin-top: -20px;
   

   
  }
  .cards{
   top:20px;
  }
 

  button {
    margin-left: 20px; /* ou ajuste fino, tipo 30px */
    margin-right: 0;
   
  }
  




}

/* Responsivo para desktops ++ */


  @media screen and (min-width: 992px) {
    html {
    background-image: linear-gradient(to right, rgba(38, 1, 53, 0.384), rgba(255, 255, 255, 0.637));
    }
    main{
      border-radius: 0;
      
      
    }
  
    body {
      
      display: flex; /* igual ao tablet */
      /* garante que o fundo ocupe a tela toda */
  margin: auto;
      width: 1000px;
      height: 500px;
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
      
       
   
     
      
    }
    header{
      height: 100vh;
      width: 500px;
    }
    .cards{
      margin-left: 84px;
      margin-top: 39px;

    }
    #display-card-cvc {
      top: 242px;
      right: -260px;
      z-index: 10;
      font-size: 1em;
      width: 36px;
     
    }
    
  
  form{
   margin-left: 190px;
  }
  button{
    margin-left: 20px; /* ou ajuste fino, tipo 30px */
    margin-right: 0;

  }
  .cards .cardbcak{
    position: absolute;
    top: 170px;
   
  }
  .cardfront{
    top:0px;
    left: -50px;
  }
 
  .card-info {
   top: -140px; 
 
  }
  #card-logo img{
    top:38px;
    left: -13px;
  }
  
   
  }
  
 
   





